<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moveLegsOnWalk.js">
    <Files>
      <File FileName="Assets\FourButtonControl.js" Line="49" Column="17" />
      <File FileName="Assets\teleporter.js" Line="22" Column="2" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" Line="1" Column="1" />
      <File FileName="Assets\FourButtonControl.js" Line="108" Column="2" />
      <File FileName="Assets\HealthManager.js" Line="1" Column="1" />
      <File FileName="Assets\moveLegsOnWalk.js" Line="84" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>