<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Persistence.cs">
    <Files>
      <File FileName="Assets\Plugins\Persistence.cs" Line="35" Column="10" />
      <File FileName="Assets\Scripts\HealthManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkbox.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContinueButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseButton.js" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>