<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Persistence.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NukePauseMenuButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelJumpButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RespawnButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FourButtonControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartButton.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Persistence.cs" Line="92" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>