<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Persistence.cs">
    <Files>
      <File FileName="Assets\Plugins\Persistence.cs" Line="96" Column="43" />
      <File FileName="Assets\Scripts\HealthManager.js" Line="74" Column="2" />
      <File FileName="Assets\Scripts\Checkbox.js" Line="34" Column="1" />
      <File FileName="Assets\Scripts\BackButton.js" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>