<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FourButtonControl.js">
    <Files>
      <File FileName="Assets\Bullets.js" Line="8" Column="21" />
      <File FileName="Assets\OnEnterDoor.js" Line="1" Column="1" />
      <File FileName="Assets\FourButtonControl.js" Line="76" Column="32" />
      <File FileName="Assets\moveLegsOnWalk.js" Line="1" Column="1" />
      <File FileName="Assets\HealthManager.js" Line="1" Column="1" />
      <File FileName="Assets\EnemyABehavior.js" Line="31" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>