<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyABehavior.js">
    <Files>
      <File FileName="Assets\OnEnterDoor.js" Line="1" Column="1" />
      <File FileName="Assets\FourButtonControl.js" Line="119" Column="1" />
      <File FileName="Assets\moveLegsOnWalk.js" Line="26" Column="1" />
      <File FileName="Assets\HealthManager.js" Line="23" Column="16" />
      <File FileName="Assets\EnemyABehavior.js" Line="47" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>