<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Persistence.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseButton.js" Line="9" Column="46" />
      <File FileName="Assets\Scripts\NukePauseMenuButton.js" Line="35" Column="14" />
      <File FileName="Assets\Scripts\LevelJumpButton.js" Line="15" Column="36" />
      <File FileName="Assets\Scripts\RespawnButton.js" Line="16" Column="10" />
      <File FileName="Assets\Scripts\FourButtonControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartButton.js" Line="25" Column="35" />
      <File FileName="Assets\Plugins\Persistence.cs" Line="92" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>